# AndroidLibPractice

./: .gitignore  README.md
androidlib/: build.gradle  project.properties
androidlib/src/androidTest/java/com/jasonstudio/jy/androidlib/: ExampleInstrumentedTest.java
androidlib/src/androidTest/java/crop/computer/askey/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/assets/: url.xml
androidlib/src/main/java/com/jasonstudio/jy/androidlib/activity/: AppBaseActivity.java  AppMvpBaseActivity.java  BaseActivity.java
androidlib/src/main/java/com/jasonstudio/jy/androidlib/http/cache/: BaseCacheRemoteService.java  CacheData.java  CacheManager.java  CacheManagerImp.java  CacheRemoteService.java  SimpleCache.java  SimpleCacheManager.java
androidlib/src/main/java/com/jasonstudio/jy/androidlib/http/mock/: MockManager.java  MockRemoteService.java
androidlib/src/main/java/com/jasonstudio/jy/androidlib/http/remoteservice/: BaseRemoteService.java  RemoteService.java  ServiceCallback.java  ServiceDataReceiver.java
androidlib/src/main/java/com/jasonstudio/jy/androidlib/http/request/: ExecutorRequestManager.java  HeaderField.java  HttpRequest.java  HttpsCertificate.java  HttpsRequest.java  QueryAttribute.java  Request.java  RequestCallback.java  RequestManager.java  ThreadRequestManager.java
androidlib/src/main/java/com/jasonstudio/jy/androidlib/http/response/: Response.java
androidlib/src/main/java/com/jasonstudio/jy/androidlib/http/url/: URLConfigManager.java  URLInfo.java  URLTest.java  XmlURLConfigManager.java
androidlib/src/main/java/com/jasonstudio/jy/androidlib/http/util/: DefaultCallbackUtil.java  DefaultURLStringUtil.java  JSONParserUtil.java  TimeUtil.java
androidlib/src/main/java/com/jasonstudio/jy/androidlib/mvp/: IBaseModel.java  IBasePresenter.java  IBaseView.java
androidlib/src/main/java/com/jasonstudio/jy/androidlib/util/: JSONParserUtil.java  SecurityUtil.java  TimeUtil.java
androidlib/src/main/java/crop/computer/askey/androidlib/activity/: AppBaseActivity.java  AppMvpBaseActivity.java  BaseActivity.java
androidlib/src/main/java/crop/computer/askey/androidlib/http/cache/: BaseCacheRemoteService.java  CacheData.java  CacheManager.java  CacheManagerImp.java
androidlib/src/main/java/crop/computer/askey/androidlib/http/remoteservice/: BaseCacheRemoteService.java  BaseRemoteService.java  RemoteService.java  ServiceCallback.java  ServiceDataReceiver.java
androidlib/src/main/java/crop/computer/askey/androidlib/http/request/: ExecutorRequestManager.java  HeaderField.java  HttpRequest.java  HttpsRequest.java  QueryAttribute.java  Request.java  RequestCallback.java  RequestManager.java  ThreadRequestManager.java
androidlib/src/main/java/crop/computer/askey/androidlib/http/response/: Response.java
androidlib/src/main/java/crop/computer/askey/androidlib/http/url/: URLConfigManager.java  URLInfo.java  URLTest.java  XmlURLConfigManager.java
androidlib/src/main/java/crop/computer/askey/androidlib/http/util/: DefaultCallbackUtil.java  DefaultURLStringUtil.java  JSONParserUtil.java  TimeUtil.java
androidlib/src/main/java/crop/computer/askey/androidlib/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
androidlib/src/test/java/com/jasonstudio/jy/androidlib/: ExampleUnitTest.java
androidlib/src/test/java/crop/computer/askey/androidlib/: ExampleUnitTest.java
app/: build.gradle
(+43 files in other folders)
