apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

ext {
    RELEASE_VERSION = '1.0.0'
    BUILD_NUMBER = 1

    ORGANIZATION = 'jasonstudio' // Organization in Bintray
    REPOSITORY = 'AndroidLibPractice' // Repository in given organization
    PACKAGE_NAME = 'androidlib'
    PACKAGE_DESCRIPTION = 'An Android Library for Mobile API Service and MVP Framework'
    PACKAGE_GITHUB_URL = 'https://github.com/swksysb1124/AndroidLibPractice'

    DEPENDENCY_GROUP_ID = 'com.jasonstudio.jy.androidlib'
    DEPENDENCY_ARTIFACT_ID = PACKAGE_NAME // the same as the package name in Repository
    DEPENDENCY_VERSION = RELEASE_VERSION
}

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 7
        versionName RELEASE_VERSION + "." + BUILD_NUMBER

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

publish {

    userOrg = ORGANIZATION
    repoName = REPOSITORY
    groupId = DEPENDENCY_GROUP_ID       // dependency group id
    artifactId = DEPENDENCY_ARTIFACT_ID // dependency artifact id
    publishVersion = DEPENDENCY_VERSION // dependency version
    desc = PACKAGE_DESCRIPTION
    website = PACKAGE_GITHUB_URL

}